Dashboard abc {
  title: 'Dashboard this is from abccxxxxxxxxxxxxxxxxx'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(30, 100, 400, 300)
    }
  }
  block v1: VizBlock {
    label: 'uname with created at'
    viz: DataTable {
      dataset: test
      fields: [
        VizFieldFull {
          ref: ref('public_tenants', 'uname')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_tenants', 'created_at')
          format {
            type: 'datetime'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }

}
