Model public_tenants {
  type: 'table'
  label: 'Tenantsss'
  description: 'This is from ree'
  data_source_name: 'postgres'
  dimension uname {
    label: 'Uname'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.uname }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Nameeee'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension duplicated {
    label: 'Duplicated'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.duplicated }};;
  }
  dimension settings {
    label: 'Settings'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }

  owner: 'test_external@holistics.io'
  table_name: '"public"."tenants"'
}
